<!DOCTYPE html>
<html lang="sv" class="defaultView">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script id="twitter-wjs" src="https://platform.twitter.com/widgets.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.lazy/1.7.9/jquery.lazy.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.lazy/1.7.9/jquery.lazy.plugins.min.js"></script>
    <script src="assets/scripts/script.js"></script>
    <title>RPS-Spel</title>
    <link rel="stylesheet" href="assets/style/style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.12.0/css/all.css">

    <style>

    </style>
</head>
<body class="bg-dark" >

<div class="container h-100 w-100">
    <section class="row section1">
        <h6>&amp;</h6>
        <div class = "viewPort" >
            <div class="preview-bar bg-white py-2 border-bottom-primary">
                <div class="h-100">
                    <div class="row h-100">
                        <div class="col-lg d-flex justify-content-start">
                            <i class="fa fa-leaf ch-color small" ></i>
                            <span class="medium">Ändra viewPort</span>
                            <i id="chevronRight" class="fa fa-chevron-right"> </i>
                        </div>
                        <div class="col-lg d-flex justify-content-center">
                            <ul class="nav" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link show active" id="desktopToggle" data-toggle="tab" href="#" role="tab" aria-selected="true">
                                        <i class="fal fa-desktop"></i>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link show" id="mobileToggle" data-toggle="tab" href="#" role="tab" aria-selected="false">
                                        <i class="fal fa-mobile"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg d-flex justify-content-end">
                            <a id = "RemBar" href="#" class="btn btn-link btn-sm d-md-inline-block"><i class="fal fa-times mr-1"></i> Stäng</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <header>
        <div class="frameDefault">

            <div class="h-100">
                <div class="h-100 text-center">
                    <h2 class="h-100 text-white" >Welcome</h2>
                    <div class="card bg-secondary" style="width: 18rem; margin:auto;" >
                        <img src="assets/imgs/1200px-Frostbite_logo-hands.svg.png" class="card-img-top" alt="...">
                    </div>
                    <hr class="divider bg-white my-4">
                    <div class="align-self-end">
                        <h1 class="text-uppercase text-white font-weight-bold">Sten, sax och mer!</h1>
                        <hr class="divider bg-white my-4">
                        <div>
                            <div class="col-md-5" id="playerA" style="float: left; margin: auto;">
                                <p>Result</p>

                                <img class="responsive imgGame coverHolder" id="imgGameL" src="assets/imgs/1200px-Frostbite_logo-hands.svg.png" alt="">

                            </div>
                            <div class="col-md-2" style="float: left; margin: auto;">
                                <p>Vinaren!</p>
                                <p id="svr"></p>
                            </div>
                            <div class="col-md-5" id="playerB"  style="float: right; margin: auto;">
                                <p>Result</p>
                                <img class="responsive imgGame coverHolder" id="imgGameR" src="assets/imgs/1200px-Frostbite_logo-hands.svg.png" alt="">
                            </div>
                        </div>
                        <div style="clear:both"></div>
                    </div>
                    <div class="align-self-baseline">
                        <a id="stopAnim" class="btn btn-outline-secondary btn-xl js-scroll-trigger" onclick="myFunction()" href="#start" style="width: 100px !important; height: 35px !important;">Gå!</a>
                    </div>
                </div>
            </div>

            <!-- Start Modal -->
            <div class="ft-modal" id="ft-demo-modal">
                <div class="ft-modal-content">
                    <div class="ft-modal-header">
                        <div class="header">
                            <h4>Välkommen till spelet</h4>
                                <div class="row">
                                    <div class="col">
                                        <p>Som vanligt är denna spel</p>
                                            <ul>
                                                <li>Sten</li>
                                                <li>Påse</li>
                                                <li>Sax</li>
                                            </ul>
                                        <img class="responsive responsiveGame" src="assets/imgs/1200px-Frostbite_logo-hands.svg.png" alt="no-image">
                                    </div>
                                    <div class="col-4">
                                        <img class="respGameDesc" src="assets/imgs/Rock-Paper-Scissors-Water-Fire.svg" alt="no-image">
                                    </div>
                                    <div class="col">
                                        <p>Men med två nya element</p>
                                        <ul>
                                            <li>Eld</li>
                                            <li>Vatten</li>
                                        </ul>
                                    </div>
                                </div>

                        </div>
                    </div>
                    <div class="ft-modal-body">
                        <p>Sten vinner över Sax och Vatten <br> Sax vinner över Påse och Vatten <br> Påse vinner över Sten och Vatten <br>Eld vinner över Sax, Påse och Sten <br> Vatten vinner över Eld</p>
                        <h3>Börja spela!</h3>
                        <p>Du kan alltid komma tillbaka hit genom att klicka på info.</p>
                        <hr>
                        <p><strong>Tack!</strong></p>
                        <hr>
                        <div class="white-panel">
                            <div class="login-show">
                                <h6>Skriv ditt name för att börja spela</h6>
                                <input type="text" placeholder="Namn">
                                <input type="button" value="Klar">
                            </div>
                        </div>
                    </div>
                    <div class="ft-modal-footer">
                        <a class="ft-modal-close" href="#">[&#10006;] Stäng</a>
                    </div>
                </div>
            </div>
            <!-- End Modal -->

            <!-- Link in page to show modal on click-->
            <a class="btn btn-outline-secondary btn-xl" href="#ft-demo-modal" >Info</a>
        </div>
    </header>
    <footer class="row"></footer>
</div>

<script>
        $("#desktopToggle").on('click', function(e) {
            e.preventDefault();
            $(".frameDefault").removeClass("preview-mobile");
            $(".box").removeClass("addMob");
            $(".overlay").removeClass("addMob");

            $(".ft-modal-contentM").removeClass("addMob");
            $(".ft-modal-contentM").addClass("ft-modal-content").removeClass("ft-modal-contentM");
            $(".ft-modalM").addClass("ft-modal").removeClass("ft-modalM");
            //$(".defaultView").removeClass("tmpViewMobile");
        });
        $("#mobileToggle").on('click', function(e) {
            e.preventDefault();
            $(".frameDefault").addClass("preview-mobile");
            $(".box").addClass("addMob");
            $(".overlay").addClass("addMob");
            $(".ft-modal-content").addClass("ft-modal-contentM").removeClass("ft-modal-content");
            $(".ft-modal-contentM").addClass("addMob");
            $(".ft-modal").addClass("ft-modalM").removeClass("ft-modal");
        });

        $("#RemBar").on('click', function(){
        $(".preview-bar").addClass("d-none");})
    </script>
<p>
    <a href="http://validator.w3.org/check/referer"><img
    src="http://www.w3.org/Icons/valid-xhtml10"
    alt="Valid XHTML 1.0!" height="31" width="88" /></a>
</p>

Här kan webbsidan valideras -&gt;

<a href="http://validator.w3.org/check/referer">Validera HTML</a>
<a href="http://jigsaw.w3.org/css-validator/check/referer">Validera CSS</a>
<br>


</body>
</html>