<!DOCTYPE html>
<html lang="sv" class="defaultView">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script id="twitter-wjs" src="https://platform.twitter.com/widgets.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.lazy/1.7.9/jquery.lazy.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.lazy/1.7.9/jquery.lazy.plugins.min.js"></script>
    <script src="assets/scripts/script.js"></script>
    <title>RPS-Spel</title>
    <link rel="stylesheet" href="assets/style/style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.12.0/css/all.css">
</head>
<body class="bg-dark" >

<div class="container h-100 w-100">
    <div class="row section1">
        <div class = "viewPort" >
            <div class="preview-bar bg-white py-2 border-bottom-primary">
                <div class="h-100">
                    <div class="row h-100">
                        <div class="col-lg d-flex justify-content-start">
                            <i class="fa fa-leaf ch-color small" ></i>
                            <span class="medium">Ändra viewPort</span>
                            <i id="chevronRight" class="fa fa-chevron-right"> </i>
                        </div>
                        <div class="col-lg d-flex justify-content-center">
                            <ul class="nav" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link show active" id="desktopToggle" data-toggle="tab" href="#" role="tab" aria-selected="true">
                                        <i class="fal fa-desktop"></i>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link show" id="mobileToggle" data-toggle="tab" href="#" role="tab" aria-selected="false">
                                        <i class="fal fa-mobile"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg d-flex justify-content-end">
                            <a id = "RemBar" href="#" class="btn btn-link btn-sm d-md-inline-block"><i class="fal fa-times mr-1"></i> Stäng</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <header>
        <div class="frameDefault">
                <div class="h-100">
                    <div class="h-100 text-center">
                        <h2 class="h-100 text-white" >Welcome</h2>
                        <div class="card bg-secondary" style="width: 18rem; margin:auto;" >
                            <img src="assets/imgs/1200px-Frostbite_logo-hands.svg.png" class="card-img-top" alt="...">
                        </div>
                        <hr class="divider my-4">
                        <div class="align-self-end">
                            <h1 class="text-uppercase text-white font-weight-bold">Sten, sax och mer!</h1>
                            <hr class="divider my-4">
                        </div>
                        <div class="align-self-baseline">
                            <p class="text-white-75 font-weight-light mb-5 text-white">Denna är en liten annorlunda spel, nu kommer du att få hjälp så let's play</p>
                            <a class="btn btn-outline-secondary btn-xl js-scroll-trigger" href="game.html#ft-demo-modal">Start</a>
                        </div>
                    </div>
                </div>
        </div>
    </header>
    <section class="row section1"></section>
    <section class="row section2"></section>
    <section class="row section1"></section>
    <section class="row section2"></section>
    <section class="row section1"></section>

    <footer class="row"></footer>
</div>
    <script>
        $("#desktopToggle").on('click', function(e) {
            e.preventDefault();
            $(".frameDefault").removeClass("preview-mobile");
        });
        $("#mobileToggle").on('click', function(e) {
            e.preventDefault();
            $(".frameDefault").addClass("preview-mobile");
        });

        $("#RemBar").on('click', function(){
        $(".preview-bar").addClass("d-none");})
    </script>
</body>
</html>